<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EDOM YATF - 20s/30s Map</title>
  <base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <app-root [lat]="42.380314526885066" [lng]="-71.10796299167845"></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM-mhWiRxWHMrRwaq1iEg2wuak-UGyL4w"></script>
</body>
</html>
